[33mcommit dad694512d6da2b8d9016dea13c6eccefdd04a8a[m[33m ([m[1;36mHEAD -> [m[1;32mUpdate[m[33m)[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 19:44:44 2024 -0500

    Updated file name

[33mcommit 55d3b7fbb93fcd39c3a84b89bd0b622a6fa70008[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 19:37:36 2024 -0500

    Updated FileName

[33mcommit 432b9ba29467234368cbe1a35b434150da25c836[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 17:01:40 2024 -0500

    Created new file

[33mcommit ae00024aacef060517fbcb13f360953e26331c25[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 17:00:17 2024 -0500

    Updated Comments

[33mcommit 4230d7652c0c6e96e365f90261597522400084e3[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 16:56:39 2024 -0500

    Passed Exit Test

[33mcommit 024289f87140cee6e0cae865631b434d89437505[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 16:22:00 2024 -0500

    Passed Pytest --Cov

[33mcommit 3b79ae080931c32e7b04e9700ea6d59b062bdf07[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 15:58:00 2024 -0500

    Updated Comments

[33mcommit 23661bb386012b9fbb98c505f7fe2ee7c0aa5f23[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 15:55:48 2024 -0500

    Updated App Class

[33mcommit 721a0026d599c27221e1fdc979005ed68f2bdf55[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 15:54:52 2024 -0500

    Updated Introduction

[33mcommit 7970e1ec716fba66a26aaa3b172ca16d50d858b1[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 15:54:33 2024 -0500

    Updated CommandHandler

[33mcommit 4f4124ad9bba43ba95d220b1bf1d773581ae573f[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 15:37:20 2024 -0500

    Updated Comments

[33mcommit b6fa0f18d5cefb2a0ff869c71753a8a02e790aa0[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 15:21:48 2024 -0500

    Added spacing

[33mcommit 4515c018ae194a15514df6186ea0107677712685[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 15:16:33 2024 -0500

    Updated comments

[33mcommit a7958b5bfc326af2d074afdbd743b5c4ef44c4f0[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 15:15:45 2024 -0500

    Updated main.py

[33mcommit 972a02d6576f1f2148127b77ea26146b74c90402[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 15:14:52 2024 -0500

    Created Exit Command

[33mcommit 574a5c9cb0c5a7d557897a03c27199652d23b256[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 15:12:40 2024 -0500

    Added main.py

[33mcommit 643d6775c52ee2ac218036629f9f4a91b840fc91[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 15:12:17 2024 -0500

    Added Introduction

[33mcommit 26f5a8a621487046c6a9b6b54db3614533171cba[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 15:11:58 2024 -0500

    Updated readme.md

[33mcommit 6d37529a9e7fd47cfb44d20cd2dfa99e16269799[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 14:00:47 2024 -0500

    Updated print

[33mcommit 9219404b2b5cf1c12abfbe60827b8ae05c9a64f6[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 13:55:40 2024 -0500

    Updated readme

[33mcommit cb387e2c86ea22e30848ab78fc11fceb85f5333d[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 13:54:08 2024 -0500

    Added a App Start and Exit Command

[33mcommit eef7585e3ff574fb6aae53da82b6ce77ce4ed4b3[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 13:38:11 2024 -0500

    Created app directory

[33mcommit 49883d5b5f01a1dafc870ce3a7eca4d3bd0f10bd[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 13:36:53 2024 -0500

    Updated Comments

[33mcommit 1f8cc21fd71f30120c8d3dbd8fef05249ce870da[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 13:25:57 2024 -0500

    Updated Comments

[33mcommit c377c0faa821426e7da015d622218ba9a412bbb5[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 13:23:51 2024 -0500

    Created new main.py

[33mcommit 0fc305af172ad87e462f954896a69e30239dacc9[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 13:23:14 2024 -0500

    Updated Comments

[33mcommit 5f69d9bcb6a83f54ec09791b1bc1ca9cad3c062b[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 23 13:21:43 2024 -0500

    Moved script from main.py to script.py

[33mcommit 55979546fa3b920aebda716d8334046319cd2cae[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: whua0 <wh44@njit.edu>
Date:   Sun Feb 18 20:04:50 2024 -0500

    Updated Comments

[33mcommit f19aeab3e04e1db671c25d382dfaa5d92a565f8b[m
Author: whua0 <wh44@njit.edu>
Date:   Sun Feb 18 20:02:13 2024 -0500

    Refactored cli_command out of main function

[33mcommit 658bae0499aa4f2d99919da179f5a8d87f3a6c71[m
Author: whua0 <wh44@njit.edu>
Date:   Sun Feb 18 19:40:11 2024 -0500

    Updated comments

[33mcommit 0e1c4bcd354a6d5e403837c6ce59c1b9d7112b8b[m
Author: whua0 <wh44@njit.edu>
Date:   Sun Feb 18 19:01:46 2024 -0500

    Updated Tests

[33mcommit 7a1b7d47cbf64dd21450a0462362d29e4619ff11[m
Author: whua0 <wh44@njit.edu>
Date:   Sun Feb 18 18:02:56 2024 -0500

    Removed unncessary except

[33mcommit 3152b5770d3dff993f4d0ae15f74e8fb488277ac[m
Author: whua0 <wh44@njit.edu>
Date:   Sun Feb 18 17:26:56 2024 -0500

    Updated comments

[33mcommit c04c235e8027680d2e6178ce6d698b0e34f35500[m
Author: whua0 <wh44@njit.edu>
Date:   Sun Feb 18 17:21:03 2024 -0500

    Added Test for Main Function

[33mcommit 022f61f81793389db98b203605ad2af139f92f74[m
Author: whua0 <wh44@njit.edu>
Date:   Sun Feb 18 16:48:55 2024 -0500

    Added conftest.py

[33mcommit 4c13bc96e3c478768c69e9cdb94c1f8a8b89a32a[m
Author: whua0 <wh44@njit.edu>
Date:   Sun Feb 18 15:47:49 2024 -0500

    Updated Readme

[33mcommit ebb106903f5eb7edd401e0d65e875769271e7318[m
Author: whua0 <wh44@njit.edu>
Date:   Sun Feb 18 15:40:02 2024 -0500

    Updated Divide by Zero from ValueError to ZeroDivisionError

[33mcommit 520e3f2e5cf0d7b6e145e55f4772523490c44518[m
Author: whua0 <wh44@njit.edu>
Date:   Sun Feb 18 15:20:30 2024 -0500

    Updated comments

[33mcommit 428200bb61f535d631799f58da68b5ac3045d518[m
Author: whua0 <wh44@njit.edu>
Date:   Sun Feb 18 14:56:22 2024 -0500

    Upated history tests

[33mcommit 26c9df19b20a5b0a999f107ad0588d8da765b52d[m
Author: whua0 <wh44@njit.edu>
Date:   Sun Feb 18 14:32:01 2024 -0500

    Updated History Test

[33mcommit 60163837cf72bfaae1d2301587c4a15ec3b318cb[m
Author: whua0 <wh44@njit.edu>
Date:   Sun Feb 18 14:29:44 2024 -0500

    Updated Calculation Test

[33mcommit 53e962ae4533121e75bb066298ed2824c26de49a[m
Author: whua0 <wh44@njit.edu>
Date:   Sun Feb 18 14:22:27 2024 -0500

    Updated Operations Test

[33mcommit db878bca64d682cd00a978265ba50183f35d415a[m
Author: whua0 <wh44@njit.edu>
Date:   Sun Feb 18 14:20:23 2024 -0500

    Updated Operation Test

[33mcommit 32788cdd8aa7a8dea8b34c8ba1add84c009dcb42[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 16 11:21:54 2024 -0500

    Updated Comments

[33mcommit 2df474cf71debef249088f83e99f65fb812673cd[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 16 11:11:41 2024 -0500

    Updated readme

[33mcommit 56ff0743421520608a32962832c82c877952adaa[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 16 11:03:21 2024 -0500

    Updated comments

[33mcommit 70ac80ed9de39c2910ff8b37921dd98795f059b5[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 16 11:01:04 2024 -0500

    Updated Main for CLI

[33mcommit 7283dae1a1bbf28861f61bdd4e0717926cbde6b0[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 16 10:51:35 2024 -0500

    Updated readme

[33mcommit 31a631f2f095d895c49dfd24441472b80ba5a4f3[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 16 10:49:39 2024 -0500

    Updated comments

[33mcommit ee026413f57b5706cf13967b1db7ffb74345b8fe[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 16 10:48:04 2024 -0500

    Updated comments

[33mcommit 554be3b3a4dab9458b0c9f33371b3ff634742c8e[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 16 10:45:11 2024 -0500

    Updated Test

[33mcommit 0b80ff62cc940962bcf1f39e3aa02f647dbd8ce3[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 16 10:36:25 2024 -0500

    Updated divide by 0 test

[33mcommit 7ef3bfee4ad8daa79bf45cae6b2688ea9be37173[m
Author: whua0 <wh44@njit.edu>
Date:   Fri Feb 16 10:36:14 2024 -0500

    Updated divide by 0 test

[33mcommit 6f67d07d8ff3fe087547a6a13aeaf